{
  "mapa": {
    //Datos de la gravedad
    "mundo":{
      "gravedad":{
        "x": 0,
        "y": 250
      }
    },
    //Puntos en los que van a aparecer los bichos
    "spawners": [
      {
        "pos": {
          "x": 400,
          "y": 0
        },
        //Cantidad de bichos que va a hacer aparecer ese punto
        "cantidad": 3,
        //tiempo entre la aparición de un bicho y otro (en milisegundos)
        "cooldown": 4000
      }
    ],
    //Puertas a las que tienen que llegar los bichos
    "portales": [
      {
        "pos": {
          "x": 25,
          "y": 230
        }
      }
    ],
    //Cajas cuadradas
    "cajas": [
      {
        //Tamaño
        "escala": 50,
        //Posición del centro
        "pos": {
          "x": 300,
          "y": 70
        }
      }
    ],
    //Plataformas horizontales
    "pisos": [
      {
        "pos": {
          "x": 100,
          "y": 300
        },
        "tam": {
          "x": 200,
          "y": 20
        }
      },
      {
        "pos": {
          "x": 700,
          "y": 300
        },
        "tam": {
          "x": 200,
          "y": 20
        }
      }
    ],
    //Plataformas verticales
    "paredes": [
      {
        "pos": {
          "x": 0,
          "y": 300
        },
        "tam": {
          "x": 30,
          "y": 600
        }
      },
      {
        "pos": {
          "x": 1000,
          "y": 300
        },
        "tam": {
          "x": 30,
          "y": 600
        }
      }
    ],
    //Un triángulo con una tabla para catapultar a los chobis
    "subajas": [
      {
        //Tamaño de los lados del triángulo (definen todos los tamaños)
        "escala": 100,
        //Punto central en el lado de abajo del triángulo
        "pos": {
          "x": 400,
          "y": 600
        }
      }
    ],
    //Tamaño en X del mapa
    "tam": 2000,
    //Cuantos chobis hay que hacer que lleguen a un portal
    "objetivo": 3,
    //velocidad con la que se mueve en mapa cuando ponés el mouse en un costado
    "velocidad": 5
  }
}