{
  "mapa": {
    "spawners": [
      {
        "pos": {
          "x": 400,
          "y": 0
        },
        "cantidad": 3,
        "cooldown": 4000
      }
    ],
    "portales": [
      {
        "pos": {
          "x": 25,
          "y": 230
        }
      }
    ],
    "cajas": [
      {
        "escala": 50,
        "pos": {
          "x": 300,
          "y": 70
        }
      }
    ],
    "pisos": [
      {
        "pos": {
          "x": 100,
          "y": 300
        },
        "tam": {
          "x": 200,
          "y": 20
        }
      },
      {
        "pos": {
          "x": 700,
          "y": 300
        },
        "tam": {
          "x": 200,
          "y": 20
        }
      }
    ],
    "paredes": [
      {
        "pos": {
          "x": 0,
          "y": 300
        },
        "tam": {
          "x": 30,
          "y": 600
        }
      },
      {
        "pos": {
          "x": 1000,
          "y": 300
        },
        "tam": {
          "x": 30,
          "y": 600
        }
      }
    ],
    "subajas": [
      {
        "escala": 100,
        "pos": {
          "x": 400,
          "y": 600
        }
      }
    ],
    "tam": 2000,
    "objetivo": 3
  }
}